# folder-inspector

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yaml
.github/workflows/: release.yaml  verify.yaml
src/main/java/: module-info.java
src/main/java/osmosis/folder/inspector/: FolderInspector.java  Main.java
src/main/java/osmosis/folder/inspector/calculation/: AsyncCalculation.java  CalculationMethod.java  DirectorySizeCalculationTask.java  DirectorySizeCalculator.java  FutureWrapper.java  SyncCalculation.java  ThreadManager.java
src/main/java/osmosis/folder/inspector/constants/: Constant.java  DimensionRatios.java  ErrorMessages.java  Padding.java  ResourcePaths.java  UserMessages.java
src/main/java/osmosis/folder/inspector/constants/providers/: AlertProvider.java  ContainerIconProvider.java  ResourcePathProvider.java
src/main/java/osmosis/folder/inspector/container/: ChildContainerReadyListener.java  ChildrenContainersStatistics.java  Container.java  ContainerFactory.java  ContainerManager.java  ContainerPane.java  ContainerReadyListener.java  DirectoryContainer.java  FileContainer.java  SymbolicLinkContainer.java
src/main/java/osmosis/folder/inspector/container/state/: ChildrenContainersWrapper.java
src/main/java/osmosis/folder/inspector/controllers/: Controller.java  FoldersController.java  MainController.java  PathInputResolver.java
src/main/java/osmosis/folder/inspector/controllers/data/: ControllersData.java
src/main/java/osmosis/folder/inspector/dimensions/: Dimensions.java
src/main/java/osmosis/folder/inspector/exceptions/: CalculationException.java  ConcurrencyException.java  InvalidDirectoryException.java
src/main/java/osmosis/folder/inspector/file/: Container.java  File.java  FilePane.java  FileReadyListener.java
src/main/java/osmosis/folder/inspector/formatter/: DigitalFormatter.java
src/main/java/osmosis/folder/inspector/panes/: ContainerPane.java
src/main/resources/: logging.properties
src/main/resources/osmosis/folder/inspector/: folders.fxml  main.fxml
src/test/java/osmosis/folder/inspector/calculation/: DirectorySizeCalculatorTest.java
src/test/java/osmosis/folder/inspector/constants/: ConstantTest.java
src/test/java/osmosis/folder/inspector/constants/providers/: AlertProviderTest.java  ContainerIconProviderTest.java  ResourcePathProviderTest.java
src/test/java/osmosis/folder/inspector/container/: ChildrenContainersStatisticsTest.java  ContainerFactoryTest.java  ContainerManagerTest.java  ContainerTest.java  DirectoryContainerTest.java  FileContainerTest.java  SymbolicLinkContainerTest.java
src/test/java/osmosis/folder/inspector/container/state/: ChildrenContainersWrapperTest.java
src/test/java/osmosis/folder/inspector/controllers/: ControllerTest.java  FoldersControllerNestedTest.java  FoldersControllerTest.java  MainControllerTest.java  PathInputResolverTest.java
src/test/java/osmosis/folder/inspector/controllers/data/: ControllersDataTest.java
src/test/java/osmosis/folder/inspector/dimensions/: DimensionsTest.java
src/test/java/osmosis/folder/inspector/exceptions/: InvalidDirectoryExceptionTest.java
src/test/java/osmosis/folder/inspector/file/: ContainerTest.java
src/test/java/osmosis/folder/inspector/formatter/: DigitalFormatterTest.java
src/test/java/osmosis/folder/inspector/panes/: ContainerPaneTest.java
src/test/java/osmosis/folder/inspector/test/: TestUtils.java
src/test/resources/folder1/folder2/: f2-file1.txt
