<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="osmosis.folder.inspector.controllers.FoldersController">
    <top>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10" top="15"/>
            </padding>
            <TextField fx:id="addressBar"
                       minHeight="30"
                       prefHeight="30"
                       maxHeight="30"
                       disable="true"
                       focusTraversable="false"
                       HBox.hgrow="ALWAYS"/>
            <Button fx:id="copyAddressToClipboard"
                    focusTraversable="false"
                    maxWidth="20"
                    maxHeight="20"
                    onAction="#copyAddressToClipboard">
                <graphic>
                    <ImageView fitHeight="20"
                               fitWidth="20">
                        <Image url="@../../icons/copy_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>
    <center>
        <StackPane>
            <ScrollPane fitToWidth="true" style="-fx-focus-color: transparent;">
                <VBox fx:id="foldersVBox" spacing="2"/>
                <padding>
                    <Insets bottom="5" top="5"/>
                </padding>
            </ScrollPane>
            <Text fx:id="folderIsEmptyText" text="This folder is empty" visible="false"/>
        </StackPane>
    </center>
    <bottom>
        <BorderPane>
            <left>
                <HBox alignment="BOTTOM_LEFT">
                    <Button fx:id="backButton" focusTraversable="false" onAction="#goBack"
                            text="Back">
                        <HBox.margin>
                            <Insets>
                                <top>5</top>
                                <left>5</left>
                                <bottom>5</bottom>
                            </Insets>
                        </HBox.margin>
                    </Button>
                </HBox>
            </left>
            <center>
                <Text fx:id="directorySizeText"/>
            </center>
            <right>
                <HBox alignment="BOTTOM_RIGHT">
                    <Text fx:id="progressText">
                        <HBox.margin>
                            <Insets>
                                <top>5</top>
                                <left>5</left>
                                <bottom>10</bottom>
                                <right>5</right>
                            </Insets>
                        </HBox.margin>
                    </Text>
                    <ProgressIndicator fx:id="progressIndicator" prefHeight="20"
                                       prefWidth="20">
                        <HBox.margin>
                            <Insets>
                                <top>5</top>
                                <left>5</left>
                                <bottom>5</bottom>
                                <right>15</right>
                            </Insets>
                        </HBox.margin>
                    </ProgressIndicator>
                </HBox>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
